{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/git-auto-push.sh\"",
            "timeout": 120,
            "statusMessage": "Auto-committing and pushing to GitHub…"
          }
        ]
      }
    ]
  }
}
